
<!DOCTYPE html>
<html lang="en">
  <head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <style type="text/css">
        #view-side {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0; }

        #view-side2 {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden; }

        #container2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        background-color: #e0e0e0;
        width: 100%; }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .bar {
          fill: #333399;
        }

        .bar:hover {
          fill: #000066 ;
        }

        .x.axis path {
          display: none;
        }

        .d3-tip {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }





    </style>


    <script type="text/javascript">


      function initialize_map() {
          var bounds = new google.maps.LatLngBounds(
              new google.maps.LatLng({{input_bounds[0]}},{{input_bounds[1]}}),
              new google.maps.LatLng({{input_bounds[2]}},{{input_bounds[3]}}));
          var map  = new google.maps.Map(
            document.getElementById('view-side'), {
              mapTypeId: google.maps.MapTypeId.ROADMAP
            }
          );
          map.fitBounds(bounds)

          var triangleCoords  = {{input_polygon|tojson}}

          // Construct the polygon.
          var bermudaTriangle = new google.maps.Polygon({
            paths: triangleCoords,
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35
          });
          bermudaTriangle.setMap(map);


      }

      function getInfoCallback(map, content) {
          var infowindow              = new google.maps.InfoWindow({content: content});
          return function() {
                  infowindow.setContent(content);
                  infowindow.open(map, this);
              };
      }
      google.maps.event.addDomListener(window, 'load', initialize_map);
    </script>


<script type="text/javascript">


  function initialize_map() {

      var bounds = new google.maps.LatLngBounds(
        new google.maps.LatLng({{output_bounds[0]}},{{output_bounds[1]}}),
        new google.maps.LatLng({{output_bounds[2]}},{{output_bounds[3]}}));
      var map  = new google.maps.Map(
      document.getElementById('view-side2'), {
          mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      map.fitBounds(bounds)

      var triangleCoords  = {{output_polygon|tojson}}
      // Construct the polygon.
      var bermudaTriangle = new google.maps.Polygon({
        paths: triangleCoords,
        strokeColor: '#FF0000',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: '#FF0000',
        fillOpacity: 0.35
      });
      bermudaTriangle.setMap(map);


  }

  function getInfoCallback(map, content) {
      var infowindow              = new google.maps.InfoWindow({content: content});
      return function() {
              infowindow.setContent(content);
              infowindow.open(map, this);
          };
  }
  google.maps.event.addDomListener(window, 'load', initialize_map);
</script>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>cityspinneret</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../static/css/jq.css" rel="stylesheet">


  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/{{home_city}}"><strong>cityspinneret</strong></a>
        </div>
      </div>
    </nav>

<br><br><br><br>


  <div class="container">
    <div class="row">
    <style type="text/css">
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          background-color: #F0F0F0; }
    </style>
      <div class="col-xs-5">
        <p class="lead">
          You chose <strong>{{home_name}}</strong> </p>
      </div>
      <div class="col-xs-7" >
           <p class="lead">The most similar neighborhood is <strong>{{away_name}} </strong></p>
      </div>
    </div>
    <div class="row">

      <div class="col-xs-5">
          <div id="view-side" class="map"></div>
      </div>
      <div class="col-xs-7" >
          <div id="view-side2" class="map"></div>
      </div>



    </div>

<br><br>
</div>


<div class="container" id="container2">
Scroll down for more info
    <style>
    body {
      font: 20px sans-serif;
    }
    </style>

    <script>
    var container_width = parseInt(d3.select('#container2').style('width'))
    var margin = {top: 40, right: 90, bottom: 280, left: 40},
        width = container_width - margin.left - margin.right,
        height = 600 - margin.top - margin.bottom;

    var formatPercent = d3.format(".0%");

    var x = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickFormat(formatPercent);

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
        return "<span style='color:red'>" + d.letter + "</span>";
      })

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    svg.call(tip);

    var data = {{kw|tojson}};
    var dmin = d3.min(data, function(d) { return d.frequency; });
    var dmax = d3.max(data, function(d) { return d.frequency; });
    var dspan = dmax-dmin
      x.domain(data.map(function(d) { return d.letter; }));
      y.domain([dmin - dspan/4.0, dmax+dspan/4.0  ]);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
          .selectAll("text")
        .attr("y", 15)
        .attr("x", 5)
        .attr("dy", ".35em")
        .attr("transform", "rotate(45)")
        .style("text-anchor", "start");

      svg.append("g")
          .attr("class", "y axis")
          .append("text")
          .attr("x",80)
          .attr("y", 6)
          .style("text-anchor", "beginning")
          .text("Features linking the neighborhoods, by relevance");

      svg.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", function(d) { return x(d.letter); })
          .attr("width", x.rangeBand())
          .attr("y", function(d) { return y(d.frequency); })
          .attr("height", function(d) { return height - y(d.frequency); })
          .on('mouseover', tip.show)
          .on('mouseout', tip.hide);

    function type(d) {
      d.frequency = +d.frequency;
      return d;
    }


    </script>

</div><!-- /.container -->




    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <script src="../static/js/autocomplete.js"></script>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../static/js/bootstrap.js"></script>
  </body>
</html>
